{
  "App":{
    "Secret": "i-pee-on-bed-s$#e5hc(e(&mmt=l54h8tpl4uih%^lj+9mjoazfu)v69hr_g(^"
  },
  "ConnectionStrings": {
    "GameLib": "User ID=efduhsynxsgxjy;Password=8fe9033e89527d3883407229cf068a0463a5c1c8c4013fd2d2c314dc16e3b991;Server=ec2-54-196-33-23.compute-1.amazonaws.com;Port=5432;Database=d158b0ruuemfv1;Integrated Security=true;Pooling=true;SSL Mode=Prefer;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
